logging.level.liquibase = INFO

#logging
#logstash.host=@logstash.host@
#logstash.port=@logstash.port@
logger.console.tresholdFilter=@logger.console.tresholdFilter@
logger.file.tresholdFilter=@logger.file.tresholdFilter@
#logger.socket.tresholdFilter=@logger.socket.tresholdFilter@
